# WechatEnhancement

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/me/firesun/wechat/enhancement/: Main.java
app/src/main/java/me/firesun/wechat/enhancement/plugin/: AutoAgreeFriend.java
gradle/wrapper/: gradle-wrapper.properties
