// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal() //直接使用本地maven仓库
        mavenCentral() //maven中央远程仓库
        jcenter { url "http://jcenter.bintray.com/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal() //直接使用本地maven仓库
        mavenCentral() //maven中央远程仓库
        jcenter { url "http://jcenter.bintray.com/" }
//        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}